CONFIG_SYSVIPC=y
CONFIG_PID_NS=y
CONFIG_USER_NS=y
CONFIG_VT=y
CONFIG_NULL_TTY=y
CONFIG_DEVTMPFS=y
# CONFIG_LTO_CLANG_FULL=y will fail without a LOT of RAM
CONFIG_LTO_CLANG_THIN=y
# bluebinder
CONFIG_BT_HCIVHCI=y
# AppArmor
CONFIG_SECURITY_APPARMOR=y
CONFIG_LSM="lockdown,yama,loadpin,safesetid,integrity,apparmor,selinux,smack,tomoyo,bpf"
